# Codebreaker.Blazor

./: README.md
src/CodeBreaker.Blazor/: CodeBreaker.Blazor.Aspire.csproj  CodeBreaker.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CodeBreaker.Blazor.Client/: CodeBreaker.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/CodeBreaker.Blazor.Client/Components/: FinishedGameDialog.razor  FinishedGameDialog.razor.cs  FinishedGameDialog.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs  Playground.razor  Playground.razor.cs  Playground.razor.css  ThemeSwitch.razor
src/CodeBreaker.Blazor.Client/Configuration/: RemoteServiceDiscovery.cs
src/CodeBreaker.Blazor.Client/Contracts/Services/: IGamerNameSuggestionClient.cs  IMobileDetectorService.cs
src/CodeBreaker.Blazor.Client/Extensions/: DictionaryExtensions.cs  FieldExtensions.cs
src/CodeBreaker.Blazor.Client/Models/: Field.Parsable.cs  Field.cs
src/CodeBreaker.Blazor.Client/Pages/: AboutPage.razor  AboutPage.razor.css  Authentication.razor  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  IndexPage.razor  ReportsPage.razor  ReportsPage.razor.cs  UserInformationPage.razor
src/CodeBreaker.Blazor.Client/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
src/CodeBreaker.Blazor.Client/Services/: GamerNameSuggestionClient.cs  MobileDetectorService.cs
src/CodeBreaker.Blazor.Client/Services/HttpMessageHandlers/: AllAuthorizationMessageHandler.cs
src/CodeBreaker.Blazor.Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
src/CodeBreaker.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CodeBreaker.Blazor/Authentication/: AuthenticationService.cs
src/CodeBreaker.Blazor/Components/: App.razor  Playground.razor  Playground.razor.cs  Playground.razor.css  _Imports.razor
src/CodeBreaker.Blazor/Pages/: GamePage.razor  GamePage.razor.cs  ReportsPage.razor  ReportsPage.razor.cs
src/CodeBreaker.Blazor/Properties/: launchSettings.json
src/CodeBreaker.Blazor/Resources/: Resource.Designer.cs
src/CodeBreaker.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor.cs
src/CodeBreaker.Blazor/ViewModels/: ReportFilterContext.cs
src/CodeBreaker.Blazor/wwwroot/css/: app.css
src/blazor/Server/: BlazorMM.Server.csproj  Dockerfile  Program.cs
src/blazor/Server/Controllers/: MasterMindController.cs
src/blazor/Server/Data/: IMastermindContext.cs  MasterMindGame.cs  MastermindContext.cs
src/blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/blazor/Server/Properties/: launchSettings.json
src/blazor/Server/Services/: GameManager.cs  GameService.cs  RandomGameGenerator.cs
src/clients/blazor/CodeBreaker.Blazor/: App.razor  CodeBreaker.Blazor.csproj  Program.cs  _Imports.razor
src/clients/blazor/CodeBreaker.Blazor.Host/: CodeBreaker.Blazor.Host.csproj  Dockerfile  DockerfileMud  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/clients/blazor/CodeBreaker.Blazor.Host/Components/: App.razor
src/clients/blazor/CodeBreaker.Blazor.Host/Properties/: launchSettings.json
src/clients/blazor/CodeBreaker.Blazor.Host/Services/: DummyAuthService.cs
src/clients/blazor/CodeBreaker.Blazor/Authentication/: AuthenticationService.cs  CodeBreakerAuthorizationMessageHandler.cs
src/clients/blazor/CodeBreaker.Blazor/Components/: CodeAndKeyPegs.razor  CodeAndKeyPegs.razor.css  CodePegs.razor  CodePegs.razor.css  GameResultDialog.razor  GameResultDialog.razor.cs  GameResultDialog.razor.css  KeyPegs.razor  KeyPegs.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs  PageMessages.razor  PegSelection.razor  Playground.razor  Playground.razor.cs  Playground.razor.css  ReportDetails.razor  ReportDetails.razor.cs  ReportDetails.razor.css  SelectionAndKeyPegs.razor  StopWatch.razor.cs
src/clients/blazor/CodeBreaker.Blazor/Dialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  GameResultDialog.razor  GameResultDialog.razor.cs
src/clients/blazor/CodeBreaker.Blazor/Models/: GameMode.cs
src/clients/blazor/CodeBreaker.Blazor/Pages/: AboutPage.razor  AboutPage.razor.cs  AboutPage.razor.css  Authentication.razor  Authentication.razor.cs  CodeBreakerReport.razor  CodePegs.razor  Game.razor  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  IndexPage.razor  IndexPage.razor.cs  IndexPage.razor.css  KeyPegs.razor.css  Reports.razor  ReportsPage.razor  ReportsPage.razor.cs  ReportsPage.razor.css  UserInformationPage.razor.cs
src/clients/blazor/CodeBreaker.Blazor/Properties/: launchSettings.json
src/clients/blazor/CodeBreaker.Blazor/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
src/clients/blazor/CodeBreaker.Blazor/Services/: DialogService.cs  PageMessageService.cs
src/clients/blazor/CodeBreaker.Blazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor.cs
src/clients/blazor/CodeBreaker.Blazor/ViewModels/: MessageContext.cs  ReportFilterContext.cs
src/clients/blazor/CodeBreaker.Blazor/wwwroot/: CodeBreaker.Blazor.lib.module.js  appsettings.Production.json  index.html
src/clients/blazor/CodeBreaker.Blazor/wwwroot/css/: app.css
src/ui/blazor/CodeBreaker.UI.FastUI/: CodeBreaker.UI.FastUI.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/ui/blazor/CodeBreaker.UI.FastUI/Utils/: IconHelper.cs
src/ui/blazor/CodeBreaker.UI.MudBlazor/: CodeBreaker.UI.MudBlazor.csproj  ServiceCollectionExtensions.cs
src/ui/blazor/CodeBreaker.UI.MudBlazor/Utils/: IconHelper.cs
src/ui/blazor/CodeBreaker.UI.MudBlazor/ViewModels/: NavLinkItem.cs
src/ui/blazor/CodeBreaker.UI.PureCss/: CodeBreaker.UI.PureCss.csproj  CodeBreaker.UI.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/ui/blazor/CodeBreaker.UI.PureCss/Utils/: IconHelper.cs
src/ui/blazor/CodeBreaker.UI.Shared/: CodeBreaker.UI.Shared.csproj
(+246 files in other folders)
