<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;Mudblazor;FastUI;FastUIRelease;PureCss;ReleasePureCss</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\CodeAndKeyPegs.razor" />
    <Content Remove="Components\CodePegs.razor" />
    <Content Remove="Components\KeyPegs.razor" />
    <Content Remove="Components\PageMessages.razor" />
    <Content Remove="Components\PegSelection.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CodeAndKeyPegs.razor.css" />
    <None Remove="Components\CodePegs.razor.css" />
    <None Remove="Components\KeyPegs.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="2.1.0" />
    <PackageReference Include="CNInnovation.Codebreaker.Services" Version="2.0.0-beta1.8" />
    <PackageReference Include="CNInnovation.Codebreaker.Shared" Version="2.0.0-beta1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.MudBlazor\CodeBreaker.UI.MudBlazor.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='PureCss|AnyCPU'">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.PureCss\CodeBreaker.UI.PureCss.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'FastUI|AnyCPU' ">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.FastUI\CodeBreaker.UI.FastUI.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.MudBlazor\CodeBreaker.UI.MudBlazor.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePureCss|AnyCPU'">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.PureCss\CodeBreaker.UI.PureCss.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFastUI|AnyCPU'">
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.FastUI\CodeBreaker.UI.FastUI.csproj" />
  </ItemGroup>

  

  

  <ItemGroup>
    <ProjectReference Include="..\..\..\ui\blazor\CodeBreaker.UI.Shared\CodeBreaker.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
