.card {
    padding: 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#1fe4f5, #4070F4);
}

    /*.card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }*/

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__exit {
    justify-self: end;
}

.card__icon {
    font-size: 30px;
}

.card__title {
    flex: 1;
    font-weight: 400;
    color: #ffffff;
}

.card__apply {
    align-self: center;
}


@media (max-width: 764px) {
    .card__apply {
        align-self: flex-end;
    }
}
