<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".FastUI", ""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_").Replace(".FastUI", ""))</AssemblyName>
    <Configurations>Debug;Release;Mudblazor;FastUI;PureCss</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 
			The icon component is part of the library. By default, NO icons (static assets), except the icons used by the library itself,
			will be included when publishing the project. 
			 
			Setting the property 'PublishFluentIconAssets' to false (default), or leaving the property out completely, will disable publishing of the 
			icon static assets (with exception of the icons that are being used by the library itself). 
			
			Setting the property 'PublishFluentIconAssets' to 'true' will enable publishing of the icon static assets. You can limit what icon assets 
			get published by specifying icon sizes and variants in the 'FluentIconSizes' and 'FluentIconVariants' properties respectively.
			
			To determine what icons will be published, the specified options for sizes and variants are combined. Specifying sizes '10' and '16' and 
			variants 'Filled' and 'Regular' means all '10/Filled', all '10/Regular', all '16/Filled' and all '16/Regular' icons assets will be published. 
			It is not posible to specify multiple individual combinations like '10/Filled' and '16/Regular' in the same set. 
			
			When no icon sizes are specified in the 'FluentIconSizes' property, ALL sizes will be included(*)  
			When no icon variant are specified in the 'FluentIconVariants' property, ALL variants will be included(*)  
			(*)when publishing of icon assets is enabled 
		-->
    <PublishFluentIconAssets>true</PublishFluentIconAssets>

    <!-- 
			Specify at least one (or more) size(s) from the following options (separated by ','):
				10,12,16,20,24,28,32,48 
			Or leave out the property to have all sizes included.
		-->
    <FluentIconSizes>10,12,16,20,24,48</FluentIconSizes>

    <!-- 
			Specify at least one (or more) variant(s) from the following options (separated by ','):
				Filled,Regular 
			Or leave out the property to have all variants included.
		-->
    <FluentIconVariants>Filled,Regular</FluentIconVariants>

    <!-- 
			The emoji component is part of the library. By default, NO emojis (static assets) will be included when publishing the project. 
			 
			Setting the property 'PublishFluentEmoji' to false (default), or leaving the property out completely, will disable publishing of the 
			emoji static assets. 
			
			Setting the property 'PublishFluentEmojiAssets' to 'true' will enable publishing of the emoji static assets. You can limit what emoji assets 
			get published by specifying emoji groups and styles in the 'FluentEmojiGroups' and 'FluentEmojiStyles' properties respectively.
			
			To determine what emojis will be published, the specified options for sizes and variants are combined. Specifying emoji groups 'Activities' and 
			'Flags' and emoji styles 'Color' and 'Flat' means all 'Activities/Color', all 'Activities/Flat', all 'Flags/Color' and all 'Flags/Flat' emoji 
			assets will be published.
			
			It is not posible to specify multiple individual combinations like 'Activities/Color' and 'Flags/Flat' in the same published set
			
			When no emoji groups are specified in the 'FluentEmojiGroups' property, ALL groups will be included (*)  
			When no emoji variant are specified in the 'FluentEmojiStyles' property, ALL styles will be included (*)  
			(*) when publishing of emoji assets is enabled 
		-->
    <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>

    <!-- 
			Specify at least one (or more) group(s) from the following options (separated by ','):
				Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places 
			Or leave out the property to have all groups included.
		-->
    <FluentEmojiGroups>Activities,  Animals_Nature,Flags  ,Food_Drink,Objects,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>

    <!-- 
			Specify at least one (or more) style(s) from the following options: (separated by ',':) 
				Color,Flat,HighContrast
			Or leave out the property to have all styles included.
		-->
    <FluentEmojiStyles>Color,</FluentEmojiStyles>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBreaker.UI.Shared\CodeBreaker.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\themeService.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
