<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".FastUI", ""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_").Replace(".FastUI", ""))</AssemblyName>
    <Configurations>Debug;Release;Mudblazor;FastUI;PureCss</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBreaker.UI.Shared\CodeBreaker.UI.Shared.csproj" />
  </ItemGroup>
</Project>
