<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .peg {
            display: inline-block;
            border-radius: 50%;
            border: 3px solid black;
            width: 100px;
            height: 100px;
        }

        .pegKey {
            display: inline-block;
            border-radius: 50%;
            border: 3px solid black;
            width: 30px;
            height: 30px;
        }
        .red {
            background-image: radial-gradient(red 5%, black 90%);
        }
        .green {
            background-image: radial-gradient(green 5%, black 90%);
        }
        .blue {
            background-image: radial-gradient(blue 5%, black 90%);
        }
        .black {
            background-image: radial-gradient(black 5%, black 90%);
        }
        .white {
            background-image: radial-gradient(white 5%, white 90%);
        }
    </style>
    </head>
    <body>
        <!-- Codes -->

        <div class="peg red"></div>
        <div class="peg green"></div>
        <div class="peg blue"></div>
        <div class="peg red"></div>
        <br />

        <!-- Selection -->
        <div class="peg red"></div>
        <div class="peg green"></div>
        <div class="peg blue"></div>
        <div class="peg red"></div>
        <br />

        <!-- Keys -->
        <div class="pegKey black"></div>
        <div class="pegKey black"></div>
        <div class="pegKey white"></div>

    </body>
</html>

