h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    --body-font: Segoe UI, sans-serif;
    font-family: var(--body-font);
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    margin: 0;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

header {
    padding: 1rem;
    background-color: var(--neutral-layer-4);
    display: flex;
    align-items: center;
    color: var(--neutral-foreground-rest);
    --neutral-foreground-rest: #000;
}

    header.dark, header.dark fluent-switch {
        --neutral-foreground-rest: #fff;
    }

    header span {
        flex: 1;
    }

main {
    grid-area: main;
    background-color: var(--neutral-layer-1);
    color: var(--neutral-foreground-rest);
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr;
}

nav {
    z-index: 1;
    padding: 40px 20px 20px 20px;
    background-color: var(--neutral-layer-3);
    transition: all 300ms ease-in-out;
    grid-column: 1 / 2;
}

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        nav ul li {
            padding: 1px 0;
        }

    nav fluent-anchor {
        width: 100%;
    }

        nav fluent-anchor::part(control) {
            justify-content: start;
        }

article {
    z-index: 0;
    padding: 10px 25px;
    margin: 0 0;
    overflow-x: hidden;
    transition: all 300ms ease-in-out;
    grid-area: 1 / 2;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
}

#menu-toggle:checked > nav {
    width: 0px;
}

[dir="rtl"] #menu-toggle:checked ~ nav {
    right: 0px;
}



a {
    color: var(--accent-foreground-rest);
}

p {
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    font-weight: 400;
}

h1 {
    font-size: var(--type-ramp-plus-5-font-size);
    line-height: var(--type-ramp-plus-5-line-height);
    font-weight: 600;
}

h2 {
    font-size: var(--type-ramp-plus-4-font-size);
    line-height: var(--type-ramp-plus-4-line-height);
    font-weight: 600;
}

h3 {
    font-size: var(--type-ramp-plus-3-font-size);
    line-height: var(--type-ramp-plus-3-line-height);
    font-weight: 600;
}

h4 {
    font-size: var(--type-ramp-plus-2-font-size);
    line-height: var(--type-ramp-plus-2-line-height);
    font-weight: 600;
}

h5 {
    font-size: var(--type-ramp-plus-1-font-size);
    line-height: var(--type-ramp-plus-1-line-height);
    font-weight: 600;
}

h6 {
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    font-weight: 600;
}

@media (max-width: 767px) {

    header {
        grid-area: header;
        grid-template-columns: min-content auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: flex-start;
        color: var(--neutral-foreground-rest);
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
    }

    article {
        padding: 25px 10px 25px 10px;
        grid-area: 1 / 1 / 3 / 3;
    }

    nav ul {
        text-align: center;
        max-width: 100%;
    }

    .menu-icon {
        z-index: 2;
        transition: all 300ms ease-in-out;
        display: flex;
        padding: 0 10px 0 0;
        visibility: visible;
    }

    nav {
        display: none;
    }

        nav.active {
            display: block;
            grid-area: 1 / 1 / 3 / 3;
        }

    article.active {
        display: block;
    }

    article {
        display: none;
    }


    @media screen and (max-width: 767px) and (orientation: landscape) {

        nav {
            padding: 25px 20px;
        }

            nav ul {
                margin: 0 0;
            }

                nav ul li {
                }
    }
}

@media (horizontal-viewport-segments: 2) {

    header {
        background-color: var(--neutral-layer-4);
    }

    main {
        display: grid;
        grid-template-columns: env(viewport-segment-width 0 0) 1fr;
        grid-template-rows: repeat(0, 1fr);
    }

    nav {
        grid-column: 1;
        width: env(viewport-segment-width 0 0);
    }

    article {
        grid-column: 2;
        margin-inline-start: calc(env(viewport-segment-left 1 0) - env(viewport-segment-right 0 0));
    }
}


.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}
